DOMAIN_NAME=lade-lim.42.fr
TITLE=Inception  

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

ADMIN_USER=lade-lim
ADMIN_EMAIL=lade-lim@student.42sp.org.br
ADMIN_PASS=19962518

SUBSCRIBER_USER=cadet
SUBSCRIBER_EMAIL=cadet@student.42sp.org.br
SUBSCRIBER_PASS=19962518VOLUMES_PATH=/home/user42/data
